body {
  font-family: "Cardo", sans-serif;
  font-family: 'Cardo', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.5;
  text-transform: none;
  color: white;
}

h1, h2, h3, h4 {
  font-family: "Oswald", sans-serif;
  line-height: 1.2;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
}

h2 {
  color: black;
}

body {
  margin: 0;
  font-family: "Cardo", sans-serif;
  background-color: white;
  color: black;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  max-width: 8%;
  padding: 15px;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}

.menu img {
  width: 20px;
  padding: 15px;
}

.menu__list {
  margin: 0;
  padding: 20px;
  display: none;
  list-style: none;
  text-align: right;
  position: absolute;
  right: 0;
  z-index: 2;
  background-color: white;
}

.menu__item {
  border-bottom: solid 1px #403400;
}

.menu__link {
  padding: 20px;
  display: block;
  color: black;
  font-size: 15px;
  text-decoration: none;
}

.menu__link:hover {
  color: #fcce00;
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

@media screen and (min-width: 800px) {
  .header__logo {
    width: 50px;
    padding: 20px 30px;
  }
  .menu_toggle {
    display: none;
  }
  .menu img {
    display: none;
  }
  .menu__list {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    position: relative;
  }
  .menu__item {
    border-bottom: 0;
  }
  .menu__link {
    padding-right: 35px;
    font-size: 17px;
  }
  .menu__item--active {
    color: #fcce00;
  }
}

.hero {
  position: relative;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 155px);
}

.hero__text {
  color: white;
  text-align: center;
  max-width: 900px;
}

.hero__text-primary {
  font-family: "Oswald", sans-serif;
  font-size: 55px;
  line-height: 1.2;
}

.hero__text-secondary {
  font-size: 20px;
  line-height: 1.4;
}

.hero__text-paragraph {
  font-size: 16px;
}

@media screen and (min-width: 800px) {
  .hero {
    padding: 25px;
  }
  .hero__text-primary {
    font-size: 75px;
    font-family: "Oswald", sans-serif;
    line-height: 1.3;
  }
  .hero__text-secondary {
    font-size: 25px;
    line-height: 1.4;
  }
  .hero__text-paragraph {
    font-size: 18px;
  }
}

.testimonial {
  margin: 0;
  padding: 20px 40px;
  background-color: #fcce00;
  color: #403400;
  text-align: center;
}

.testimonial__quote {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
}

.testimonial__figure {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 15px;
}

.wrapper {
  margin: 40px auto;
  padding: 40px;
}

.grid-3 {
  margin: 0 auto;
  max-width: 1200px;
  justify-items: center;
  text-align: center;
  padding-bottom: 30px;
}

.function {
  padding-bottom: 40px;
}

.function img {
  width: 100%;
}

.function__text-primary {
  padding: 15px;
  font-size: 30px;
  font-family: "Oswald", sans-serif;
}

@media screen and (min-width: 800px) {
  .wrapper {
    margin: 80px auto;
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .function {
    max-width: 320px;
  }
  .function__text-primary {
    font-size: 30px;
  }
}

.video {
  margin: 50px auto;
  text-align: center;
  padding-bottom: 50px;
  max-width: 300px;
}

img {
  width: 100%;
  padding: 20px 0px;
}

.video__text-primary {
  padding: 20px;
  margin: 0;
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  color: #fcce00;
  line-height: 1.2;
}

.video__paragraph {
  margin-bottom: 35px;
}

@media screen and (min-width: 800px) {
  .video {
    margin: 100px auto;
    max-width: 1000px;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 50px;
  }
  img {
    width: 80%;
    padding: 0px;
  }
  .video__benefit1 {
    -ms-grid-row: 1;
    grid-row: 1;
    text-align: right;
    max-width: 200px;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .video__benefit2 {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: right;
    max-width: 200px;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .video__benefit3 {
    -ms-grid-row: 3;
    grid-row: 3;
    text-align: right;
    max-width: 200px;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .video__image {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / span 3;
    width: 500px;
  }
  .video__benefit4 {
    -ms-grid-row: 1;
    grid-row: 1;
    text-align: left;
    max-width: 200px;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .video__benefit5 {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: left;
    max-width: 200px;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .video__benefit6 {
    -ms-grid-row: 3;
    grid-row: 3;
    text-align: left;
    max-width: 200px;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .video__text-primary {
    font-size: 25px;
    font-family: "Oswald", sans-serif;
    line-height: 1.2;
    margin: 0;
    padding: 0px;
  }
}

.testimonials {
  max-width: 300px;
  margin: 80px auto;
  text-align: center;
}

.testimonials__image {
  width: 100%;
  padding-bottom: 30px;
}

.testimonials__text-secondary {
  font-size: 20px;
  line-height: 1.6;
}

.testimonials__figure {
  display: inline;
}

@media screen and (min-width: 800px) {
  .testimonials {
    max-width: 1140px;
    margin: 180px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 80px;
            column-gap: 80px;
    text-align: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonials__image {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .testimonials__text-secondary {
    font-size: 28px;
    line-height: 1.6;
  }
}

.hero__nextstep {
  margin-top: 80px;
  position: relative;
  background-image: url(/images/desktop/homepage_nextstep.png);
  background-position: center;
  background-size: cover;
  height: 100%;
}

.hero__text {
  margin: 0 auto;
  max-width: 900px;
  text-align: center;
  padding: 150px 40px 150px 40px;
}

@media screen and (min-width: 800px) {
  .hero__nextstep {
    margin-top: 180px;
  }
}

.footer {
  margin: 0px auto;
  padding: 60px;
  text-align: center;
  background-color: #fcce00;
}

.footer__social {
  padding: 20px;
  max-width: 20px;
}

.footer__text-paragraph {
  color: #403400;
  font-size: 12px;
}

.footer-link {
  color: black;
  text-decoration: none;
}

.footer-link:hover {
  color: white;
  text-decoration: none;
}

.theidea {
  max-width: 300px;
  margin: 80px auto;
  text-align: center;
}

.theidea__image {
  width: 80%;
  padding-bottom: 20px;
}

.theidea__text-secondary {
  font-size: 20px;
  line-height: 1.6;
}

.theidea__figure {
  display: inline;
}

@media screen and (min-width: 800px) {
  .theidea {
    max-width: 1140px;
    margin: 200px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 80px;
            column-gap: 80px;
    text-align: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  __image {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  __text-secondary {
    font-size: 30px;
    line-height: 1.6;
  }
}

.team {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

.team__image {
  width: 100%;
  padding-bottom: 30px;
}

.team__figure {
  display: inline;
}

.team__text-primary {
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
  line-height: 1.2;
  text-align: center;
  padding-top: 80px;
}

.team__text-secondary {
  font-size: 20px;
  line-height: 1.6;
}

@media screen and (min-width: 800px) {
  .team {
    max-width: 1500px;
    margin: 150px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 150px;
            column-gap: 150px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .team__image {
    width: 120%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .team__text-secondary {
    font-size: 20px;
    line-height: 1.6;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.hero__nextstep {
  margin-top: 80px;
  position: relative;
  background-image: url(/images/desktop/homepage_nextstep.png);
  background-position: center;
  background-size: cover;
  height: 100%;
}

@media screen and (min-width: 800px) {
  .hero__nextstep {
    margin-top: 180px;
  }
}

.wrapper {
  margin: 40px auto;
  padding: 40px;
}

.grid-6 {
  margin: 0 auto;
  max-width: 1200px;
  justify-items: center;
  text-align: center;
}

.industry {
  padding-bottom: 50px;
}

.industry img {
  width: 40%;
  padding-top: 20px;
}

.industry__text-primary {
  padding: 5px;
  font-size: 30px;
  font-family: "Oswald", sans-serif;
}

@media screen and (min-width: 800px) {
  .wrapper {
    margin: 80px auto;
  }
  .grid-6 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
  }
  .industry {
    max-width: 320px;
  }
  .industry img {
    width: 50%;
    padding-bottom: 15px;
  }
  .industry__text-primary {
    font-size: 30px;
  }
}

.articles__text-primary {
  font-size: 30px;
  padding: 50px;
  text-align: center;
}

.articles__text-secondary {
  margin: 60px auto;
  max-width: 400px;
  font-size: 18px;
  color: #403400;
  padding-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .articles__text-primary {
    font-size: 35px;
    padding: 50px;
    text-align: center;
  }
  .articles__text-secondary {
    margin: 100px auto;
    max-width: 1100px;
    font-size: 25px;
    color: #403400;
    padding-bottom: 20px;
    text-align: center;
    max-width: 900px;
  }
}

.grid-places {
  margin: 0px auto;
  padding-bottom: 80px;
  max-width: 1500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 20px;
}

.grid__item {
  padding: 20px;
}

.grid__item-image {
  width: 100%;
}

.grid__item-title a {
  text-decoration: none;
  color: #403400;
}

.grid__item-title a:hover {
  color: #fcce00;
}

.blog {
  position: relative;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 70%);
}

.form {
  margin: 60px auto;
  text-align: center;
}

.form-field input,
.form-field select {
  margin-top: 10px;
  border: 1px solid #403400;
  font-size: 12px;
  width: 280px;
  height: 20px;
}

.form-field textarea {
  width: 280px;
  height: 40px;
  margin-top: 10px;
  border: 1px solid #403400;
}

.form-field label {
  color: black;
  font-size: 18px;
}

.form-field-checkbox {
  margin-bottom: 10px;
}

.send {
  background-color: #fcce00;
  color: black;
  border: none;
  border-radius: 2px;
  margin-top: 30px;
  padding: 15px 40px;
  display: inline;
  font-size: 14px;
}

@media screen and (min-width: 800px) {
  .form {
    margin: 100px auto;
    text-align: center;
  }
  .form-field input,
  .form-field select {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    width: 500px;
    height: 30px;
  }
  .form-field textarea {
    width: 500px;
    height: 60px;
  }
  .form-field label {
    color: black;
    font-size: 18px;
    display: block;
  }
  .form-field-checkbox {
    margin-bottom: 10px;
  }
  .send {
    background-color: #fcce00;
    color: black;
    border: none;
    border-radius: 2px;
    margin-top: 30px;
    padding: 15px 50px;
    display: inline;
    font-size: 14px;
  }
}

.map {
  margin: 80px auto;
  text-align: center;
  width: 600px;
  height: 300px;
}

.map__text-primary {
  font-size: 35px;
  padding-bottom: 20px;
}

@media screen and (min-width: 800px) {
  .map {
    margin: 80px auto;
    text-align: center;
    width: 1800px;
    height: 600px;
  }
}
/*# sourceMappingURL=style.css.map */