
// <!-- * HERO BANNER * -->

.hero {
    position: relative;
    background-position: center;
    background-size: cover;
    min-height: calc(100vh - 155px);
  }
    
    .hero__text {
      color: $primary;
      text-align: center;
      max-width: 900px;
      // padding: 150px 40px;
    }
    
    .hero__text-primary {
      font-family: $font-special;
      font-size: 55px;
      line-height: 1.2;
    }
    
    .hero__text-secondary {
      font-size: 20px;
      line-height: 1.4;
    }
    
    .hero__text-paragraph {
      font-size: 16px;
    }

  
  @media screen and (min-width: 800px) {
  
    .hero {
      padding: 25px;
    }
  
    .hero__text-primary {
        font-size: 75px;
        font-family: $font-special;
        line-height: 1.3;
      }
    
    
      .hero__text-secondary {
      font-size: 25px;
      line-height: 1.4;
    }
    
    
    .hero__text-paragraph {
        font-size: 18px;
      }
  }

 // <!-- * TESTIMONIAL * -->

  .testimonial {
    margin: 0;
    padding: 20px 40px;
    background-color: $prominent;
    color: $accent;
    text-align: center;
  }
  
    .testimonial__quote {
      font-family: $font-special;
      font-size: 20px;
    }
    
    .testimonial__figure {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 15px;
    }


    // WHAT WE DO

    .wrapper {
      margin: 40px auto;
      padding: 40px;
    }
    
    .grid-3 {
      margin: 0 auto;
      max-width: 1200px;
      justify-items: center;
      text-align: center;
      padding-bottom: 30px;
    }
  
    .function {
      padding-bottom: 40px;
    }
  
      .function img {
        width: 100%;
      }
  
      .function__text-primary {
        padding: 15px;
        font-size: 30px;
        font-family: $font-special;
      }
  
  
  @media screen and (min-width: 800px) {
    .wrapper {
      margin: 80px auto;
    }
  
    .grid-3 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px; 
    }
  
    .function {
      max-width: 320px;
    }
  
      .function__text-primary {
        font-size: 30px;
      }
    }


    // VIDEO
  
    .video {
    margin: 50px auto;
    text-align: center;
    padding-bottom: 50px;
    max-width: 300px;
  }
  
    img {
      width: 100%;
      padding: 20px 0px;
    }
  
    .video__text-primary {
      padding: 20px;
      margin: 0;
      font-size: 25px;
      font-family: $font-special;
      color: $prominent;
      line-height: 1.2;
    }
    
    .video__paragraph {
      margin-bottom: 35px;
    }
    
  
  @media screen and (min-width: 800px) {
    .video {
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      row-gap: 50px;
    }

      img {
        width: 80%;
        padding: 0px;
      }
    
      
      .video__benefit1 {
        grid-row: 1;
        text-align: right;
        max-width: 200px;
        justify-self: right;
      }
      
      .video__benefit2 {
        grid-row: 2;
        text-align: right;
        max-width: 200px;
        justify-self: right;
      }
      
      .video__benefit3 {
        grid-row: 3;
        text-align: right;
        max-width: 200px;
        justify-self: right;
      }
      
      
      .video__image {
        grid-column: 2;
        grid-row: 1 / span 3;
        width: 500px;
      }
      
      
      .video__benefit4 {
        grid-row: 1;
        text-align: left;
        max-width: 200px;
        justify-self: left;
      }
      
      .video__benefit5 {
        grid-row: 2;
        text-align: left;
        max-width: 200px;
        justify-self: left;
      }
      
      .video__benefit6 {
        grid-row: 3;
        text-align: left;
        max-width: 200px;
        justify-self: left;
      }
      
      
      .video__text-primary {
        font-size: 25px;
        font-family: $font-special;
        line-height: 1.2;
        margin: 0;
        padding: 0px;
      }

    }
  
  
  // TESTIMONIALS

  .testimonials {
    max-width: 300px;
    margin: 80px auto;
    text-align: center;
  }
  
    .testimonials__image {
      width: 100%;
      padding-bottom: 30px;
    }

    .testimonials__text-secondary {
      font-size: 20px;
      line-height: 1.6;
    }

    .testimonials__figure {
      display: inline;
    }

  
  @media screen and (min-width: 800px) {

    .testimonials {
      max-width: 1140px;
      margin: 180px auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
      text-align: left;
      align-items: center;
    }
    
    .testimonials__image {
        width: 100%;
        grid-row: 1 / 2;
        justify-self: right;
      }

    .testimonials__text-secondary {
      font-size: 28px;
      line-height: 1.6;
      }

  }

  // NEXT STEP

  .hero__nextstep {
    margin-top: 80px;
    position: relative;
    background-image: url(/images/desktop/homepage_nextstep.png);
    background-position: center;
    background-size: cover;
    height: 100%;
  }
  
  
.hero__text {
  margin: 0 auto;
  max-width: 900px;
  text-align: center;
  padding: 150px 40px 150px 40px;
  }
  
  
  @media screen and (min-width: 800px) {
    .hero__nextstep {
      margin-top: 180px;
    }
  
  }
  