.articles__text-primary {
    font-size: 30px;
    padding: 50px;
    text-align: center;
    }

.articles__text-secondary {
    margin: 60px auto;
    max-width: 400px;
    font-size: 18px;
    color: $accent;
    padding-bottom: 20px;
    text-align: center;
    }

@media screen and (min-width: 800px) {

    .articles__text-primary {
        font-size: 35px;
        padding: 50px;
        text-align: center;
        }
    
    .articles__text-secondary {
        margin: 100px auto;
        max-width: 1100px;
        font-size: 25px;
        color: $accent;
        padding-bottom: 20px;
        text-align: center;
        max-width: 900px;
        }
    }


.grid-places {
    margin: 0px auto;
    padding-bottom: 80px;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    text-align: center;
    gap: 20px;
    }

    .grid__item {
    padding: 20px;
    }

    .grid__item-image {
    width: 100%;
    }

    .grid__item-title a {
       text-decoration: none;
       color: $accent;
        }

    .grid__item-title a:hover {
        color: $prominent;
            }


    .blog {
        position: relative;
        background-position: center;
        background-size: cover;
        min-height: calc(100vh - 70%);
    }

